<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
        .btn{
            font-family: 'Julee', cursive;
            font-size: medium;
            margin: 0px 9px;
            background-color: black;
            color: white;
            height: 40;
            padding: auto;
            width: max-content;
            border: 2px solid grey;
            border-radius: 10px;
        }
       .btn:hover{
        background-color: rgb(66, 62, 62);
       }
       .container{
        border: 2px solid rgb(195, 197, 222);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 24px;
       }
       .form-group{
        text-align: center;
        display: block;
        width: fit-content;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 8px;
       }
       .container button{
            display: block;
            margin: 23px;
            margin: auto;
       }
       .container{
        display: inline-block;
        position: absolute;
        padding: 40px 40px;
        left: 350px;
}
input{
    height: 30px;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="logo" height="100px" width="100px">
        </div>
        <ul>
            <li class="item"><a href="file:///D:/web%20development/project1/mymeal.html">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="file:///D:/web%20development/project1/about.html">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="city">
            </div>
            <div class="form-group">
                <input type="text" placeholder="age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="gender">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <footer>
        <div class="center">
            Copywrite &copy; www.mymeal.com All rights reserved.
        </div>
    </footer>
</body>
</html>